
<html>
<head>
    <title>Umisushi.fi</title>
    
    <style>
        body{
            min-height: 1020px;
            font-family: latha;
            color:white;
            background: linear-gradient(
            rgba(0,0,0,0.95), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0)
            )
            ,url(https://umisushi.fi/kuvat/black93.jpg)no-repeat;
            background-size: cover;
            


        }

        .box{ width:1280px;
        float:right;
        border:0px solid black;}

        .box ul li{
            width: 200px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{ text-decoration: none;
        color:darkgray;}
        .box ul li a{ font-size: 35px;}
        .box ul li:hover{ background-color: darkred;}
        .box ul li a:hover{ color:white;}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="https://umisushi.fi/index.html"> Kotisivu</a></li>
        <li><a href="https://umisushi.fi/otayhteytta.html"> Ota yhteyttä</a></li>
        </ul>
    </div>
</body>
<head>
    <style>
        .main {
            justify-content: center;
            max-width: 375px;
            margin: auto;
            width: 100%;
            align-items:center;
            line-height: 2vh;
            position: absolute;
            right: 0;
            left: 5;
            top: 475;
            bottom: 0;
            }
    </style>
</head>
<body>
    <style>
        .kukko {
            
            justify-content:center;
            max-width: 375px;
            margin: auto;
            width: 100%;
            align-items:center;
            line-height: 4vh;
            position: absolute;
            right: 0;
            left: -440;
            top: 660;
            bottom: 0;
            }
    </style>
<section>
    
    <div class="main">
        <div class="first"></div>
        <h3 style="color:rgb(156, 156, 156);font-family:Arial, Helvetica, sans-serif">Hei .</h3>
        <div class="second"></div>
        <h3 style="color:rgb(156, 156, 156);font-family:Arial, Helvetica, sans-serif">1</h3>
        <div class="third"></div>
        <h3 style="color:rgb(156, 156, 156);font-family:Arial, Helvetica, sans-serif">0</h3>
        
</body>
<head>
    <script src=""https://umisushi.fi/src/app.js"></script>
</head>
</html>