<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Umisushi.fi</title>
</head>
<html>
<head>
    <style>
        body{
            min-height: 1000px;
            font-family: latha;
            color:white;
            background: linear-gradient(
            rgba(0,0,0,0.95), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0)
            )
            ,url(kuvat/PARASTÄHÄNASTI34567899999999999.png)no-repeat;
            background-size: cover;
        }
        .box{ width:1280px;
        float:right;
        border:0px solid black;}
        .box ul li{
            width: 200px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{ text-decoration: none;
        color:darkgray;}
        .box ul li a{ font-size: 35px;}
        .box ul li:hover{ background-color: darkred;}
        .box ul li a:hover{ color:white;}
    </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="umisushi.html"> Kotisivu</a></li>
        <li><a href="menu.html"> Menu</a></li>
        <li><a href="otayhteytta.php"> Ota yhteyttä</a></li>
        </ul>
    </div>
</body>
<head>
    <style>
        .poppeli {
            justify-content:center;
            max-width: 375px;
            margin: auto;
            width: 100%;
            align-items:center;
            line-height: 4vh;
            position: absolute;
            right: 0;
            left: -440;
            top: 660;
            bottom: 0;
        }
    </style>
</head>




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umi Sushi Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 1em;
        }

        section {
            flex: 1;
            margin-right: 20px;
        }

        .menu-group-heading {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        .menu-item {
            display: flex;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .menu-item-img {
            max-width: 100%;
            height: auto;
        }

        .menu-item-text {
            padding: 1em;
        }

        .menu-item-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-item-name {
            font-size: 1.2em;
        }

        .menu-item-price {
            color: #28a745;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Umi Sushi Menu</h1>
    </header>
    <main class="container">
        <section class="menu">
            <h2 class="menu-group-heading">Nigiri</h2>
            <article class="menu-item">
                <p>1. Wakame Gunkan 2kpl <em>Naudanlihaa, herkkusieniä ja bambua</em></p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>2. Lohi Gunkan 2kpl <em>Herkullinen ja tyylikäs japanilainen sushi-herkku, jossa tuore lohi täydentää täyteläisen sushi-vuokaan asetellun merileväkuoren</em></p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>4. Avocado Gunkan 2kpl <em>Merilevästä ja avokadosta valmistettu sushi</em></p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>5. Tamago 2kpl <em>Maukas kananmuna nigiri</em></p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>6. Wakame Inari 2kpl <em>Maukas inari tofu nigiri</em></p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>9. Grillattu lohi 2kpl <em>Herkullinen grillattu lohi nigiri</em></p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>11. Ebi 2kpl <em>Maukas ebi nigiri</em></p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>12. Lohi 2kpl <em>Tuore lohi nigiri</em></p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>13. Grillattu Surimi 2kpl <em>Grillattu surimi - suussasulavaa herkkua kahdessa palassa</em></p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>14. Grillattu Unagi 2kpl <em>Herkulliset grillatut Unagi-kala Nigirit</em></p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
        </section>

        
        
        
        <section class="menu">
            <h2 class="menu-group-heading">Lajitelmat</h2>
            <article class="menu-item">
                <p>L3 : 3kpl lohi, 3kpl grillattu lohi, 2kpl ebi, 2kpl avokado</p>
                <img src="kuvat/L3 lajitelmat.avif" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>L5 : 2kpl lohi, 2kpl grillattu lohi, 8kpl philadelphia </p>
                <img src="kuvat/L5.avif" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>L7 : 4kpl lohi, 4kpl grillattu lohi, 4kpl avokado --- </p>
                <img src="kuvat/L7.avif" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>L8 : 2kpl lohi, 2kpl grillattu lohi, 2kpl ebi, 2kpl surimi, 6kpl pieni lohi makit. 14kpl </p>
                <img src="kuvat/L8.avif" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>L9 : 2kpl grillattu lohi, 2kpl surimi, 2kpl lohi, 1kpl avokado, 1kpl inari, 6kpl pieni kurkkumaki. 14kpl</p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>L10 : 2kpl avocado, 2kpl tamago, 2kpl inari, 6kpl pieni kurkkumaki. 12kpl </p>
                <img src="kuvat/L10.avif" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>L11 : 1kpl lohi, 1kpl grillattu lohi, 1kpl ebi, 1kpl inari, 1kpl tamago, 1kpl avokado, 8kpl philadelphia maki. 14kpl </p>
                <img src="kuvat/L11.avif" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>L12 : 1kpl avokado, 1kpl tamago, 1kpl inari, 1kpl wakeme gunkan, 8kpl kasvismaki. 12kpl </p>
                <img src="kuvat/L12.avif" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>L13 : 2kpl lohi, 2kpl grillattu lohi, 1kpl ebi, 1kpl avokado, 4kpl merilevälohimaki, 4kpl chili lohimaki. 14kpl </p>
                <img src="kuvat/L13.avif" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>L14 : 2kpl grillattu lohi, 2kpl avokado, 2kpl surimi, 2kpl tamago, 2kpl inari, 4kpl merilevälohimaki. 14kpl</p>
                <img src="kuvat/L14.avif" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>L15 : 4kpl lohi, 4kpl grillattu lohi, 4kpl ebi, 4kpl avokado, 4kpl merilevälohimaki, 4kpl chili lohimaki. 24kpl</p>
                <img src="kuvat/L15.avif" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>L16 : 5kpl lohi, 5kpl grillattu lohi, 5kpl ebi, 5kpl avokado, 10kpl futomaki. 30kpl</p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>L17 : 10kpl lohi, 5kpl grillattu lohi, 5kpl ebi, 5kpl avokado, 5kpl surimi, 8kpl merilevälohimaki, 8kpl grillattu lohimaki. 46kpl</p>
                <img src="kuvat/black93.jpg" alt=""
                width="90"
                height="70" />
            </article>
            <article class="menu-item">
                <p>G1 : 8kpl grillattu lohi ----------------------------------- </p>
                <img src="kuvat/G1.avif" alt=""
                width="90"
                height="70" />
            </article>
        </section>
        
        
        
        
        <section class="menu">
                <h2 class="menu-group-heading">Makilajitelmat</h2>
                <article class="menu-item">
                    <p>M1 2kpl lohi, 2kpl grillattu lohi, 2kpl ebi, 2kpl unagi (surimi, katkarapu, majoneesi)</p>
                    <img src="kuvat/M1.avif" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>M2 8kpl grillattu lohi (lohi, avokado)</p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>M3 8kpl kasvismakit (salaatti, avokado, kurkku, paprika)</p>
                    <img src="kuvat/M3.avif" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>M4 8kpl makit (surimi, katkarapu, kurkku, majoneesi), lohi, avokado</p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>M6 8kpl makit (avokado, lohi, kurkku, juusto, seesaminsiemen)</p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>M7 6kpl pieni kurkkumaki</p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>M8 6kpl pieni avokadomaki</p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>M9 6kpl pieni lohimaki</p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
        </section>
        
        
        
        
        <section class="menu">
                <h2 class="menu-group-heading">Bowlit ja Temaki</h2>
                <article class="menu-item">
                    <p>Temaki Sushi 2kpl Lohi, surimi, kurkku, avokado </p>
                    <img src="kuvat/temaki.avif" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>Kaikkiin bowleihin kuuluu: Avokado, salaatti, wakeme maissi, herneitä, punakaali, tomaatti, parsakaali, kurkku, retiisi, paahdettusipuli </p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>P2 Raaka Lohi Bowl </p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>P3 Katkarapu Bowl </p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>P5 Grillattu Lohi Bowl </p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>P6 Tofu Bowl </p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>P7 Kypsä Tonnikala Bowl </p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
                <article class="menu-item">
                    <p>P8 Paneroitu Katkarapu bowl </p>
                    <img src="kuvat/black93.jpg" alt=""
                    width="90"
                    height="70" />
                </article>
        </section>
    <script src="src/app.js"></script>
</body>

</html>