<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<html>
<head>
    <style>
        body{
            min-height: 1000px;
            font-family: latha;
            color:white;
            background: linear-gradient(
            rgba(0,0,0,0.95), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0)
            )
            ,url(kuvat/black93.jpg)no-repeat;
            background-size: cover;
        }
        .box{ width:1280px;
        float:right;
        border:0px solid black;}
        .box ul li{
            width: 200px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{ text-decoration: none;
        color:darkgray;}
        .box ul li a{ font-size: 35px;}
        .box ul li:hover{ background-color: darkred;}
        .box ul li a:hover{ color:white;}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<head>
    <style>
        .yhteystiedot {
            justify-content: center;
            max-width: 375px;
            margin: auto;
            width: 100%;
            align-items:center;
            line-height: 2vh;
            position: absolute;
            right: 0;
            left: 5;
            top: 475;
            bottom: 0;
            }
    </style>
</head>
<head>
    <style>
        .main {
            max-width: 375px;
            margin: auto;
            width: 100%;
            line-height: 3vh;
            position: absolute;
            right: 0;
            left: 0;
            top: 90px;
            bottom: 180px;
        }
    </style>
</head>
<section>
    
    <div class="main">
        <div class="5"></div>
        <h3 style="color:rgb(156, 156, 156);font-family:Arial, Helvetica, sans-serif">Huomio! Salaiseksi luokiteltua sisältö lähetettäessä käytäthän sähköpostia palautuslaatikon sijaan. </h3>
        <div class="6"></div>
        <h3 style="color:rgb(156, 156, 156);font-family:Arial, Helvetica, sans-serif">Warning! When sending classified content Please use email instead of the return box.
    </div>
</section>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="https://umisushi.fi/index.html"> Kotisivu</a></li>
        <li><a href="https://umisushi.fi/otayhteytta.html"> Ota yhteyttä</a></li>
        </ul>
    </div>
</body>
<head>
    <style>
        .poppeli {
            justify-content:center;
            max-width: 375px;
            margin: auto;
            width: 100%;
            align-items:center;
            line-height: 4vh;
            position: absolute;
            right: 0;
            left: -440;
            top: 660;
            bottom: 0;
        }
    </style>
</head>
<head>
<style>
    .container {
        justify-content: center;
        max-width: 750px;
        margin: auto;
        width: 100%;
        align-items:center;
        line-height: 3vh;
        position: absolute;
        right: 565px;
        left: 250;
        top: 50;
        bottom: 0;
    }
</style>

</head>

<head>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">Nimi</label>
          <input type="text" id="fname" name="fname" >

          <label for="sposti">Sähköposti</label>
          <input type="text" id="sposti" name="sposti">
        
          <label for="subject">Viesti</label>
          <textarea id="subject" name="subject" style="height:200px"></textarea>
      
          <input type="submit" value="Lähetä">
      
        </form>
      </div>
</head>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="otayhteytta.css" /> 
    <title>Umisushi.fi</title>
    <script src="src/app.js"></script>
    
</head>